# IS_Turizmas

./: .gitignore  IS_Turizmas.sln  continents.json
IS_Turizmas/: IS_Turizmas.csproj  Program.cs  Startup.cs
IS_Turizmas/Controllers/: AdvertsController.cs  ContentController.cs  HomeController.cs  RoutesController.cs  UserController.cs
IS_Turizmas/Helpers/Tag/: ActiveLinkTagHelper.cs
IS_Turizmas/Identity/: RoleStore.cs  UserStore.cs
IS_Turizmas/Models/: AktyvumoLygiai.cs  ApplicationDbContext.cs  DataPoint.cs  Komentarai.cs  LaikoIverciai.cs  LankytiniObjektai.cs  Marsrutai.cs  MarsrutoObjektai.cs  PasiulymuPranesimai.cs  Prenumeratos.cs  RegistruotiVartotojai.cs  Reitingai.cs  ReklamavimoLaikai.cs  Reklamos.cs  ReklamosPlanai.cs  Valstybes.cs  VartotojoPlanai.cs  VartotojoPlanoTipai.cs  VersloVartotojai.cs  vhs4kNSPtcContext.cs
IS_Turizmas/Properties/: launchSettings.json
IS_Turizmas/SupportClasses/: AccountEmailService.cs  CustomClaimsPrincipal.cs  CustomIdentityErrorDescriber.cs
IS_Turizmas/Views/: _ViewImports.cshtml
IS_Turizmas/Views/Adverts/: AdvertList.cshtml  Confirm.cshtml  ConfirmDelete.cshtml  CreateAdvert.cshtml  CreateAdvertPlan.cshtml  DeleteAdvertPlan.cshtml  EditAdvert.cshtml  ViewAdvertStatistics.cshtml
IS_Turizmas/Views/Content/: Comment.cshtml  FilterRoutes.cshtml  FoundFilterRoutes.cshtml  FoundRoutes.cshtml  Rate.cshtml  SearchRoutes.cshtml  ShareRoute.cshtml  ViewAllRouteAnalysis.cshtml  ViewAllRoutes.cshtml  ViewRouteInfo.cshtml
IS_Turizmas/Views/Home/: Index.cshtml
IS_Turizmas/Views/Routes/: AddRouteObjects.cshtml  CalculateRouteUniqueness.cshtml  Comment.cshtml  CreateRouteDescription.cshtml  EditRouteDescription.cshtml  EditRouteObjects.cshtml  FilterRoutes.cshtml  Index.cshtml  ShareRoute.cshtml  ViewAllRouteAnalysis.cshtml  ViewAllRoutes.cshtml  ViewMap.cshtml  ViewRouteInfo.cshtml
IS_Turizmas/Views/Shared/: _Layout.cshtml
IS_Turizmas/Views/User/: ChangePlan.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
IS_Turizmas/wwwroot/css/: style.css
IS_Turizmas/wwwroot/js/: main.js  object-row-manipulation.js
