<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Content\FoundFilterRoutes.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Content\Comment.cshtml" />
    <None Include="Views\Content\FilterRoutes.cshtml" />
    <None Include="Views\Content\FoundFilterRoutes.cshtml" />
    <None Include="Views\Content\FoundRoutes.cshtml" />
    <None Include="Views\Content\Rate.cshtml" />
    <None Include="Views\Content\SearchRoutes.cshtml" />
    <None Include="Views\Content\ShareRoute.cshtml" />
    <None Include="Views\Content\ViewAllRouteAnalysis.cshtml" />
    <None Include="Views\Content\ViewAllRoutes.cshtml" />
    <None Include="Views\Content\ViewRouteInfo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Adds\" />
    <Folder Include="wwwroot\images\Users\" />
  </ItemGroup>

</Project>
